<?xml version="1.0" encoding="UTF-8"?><project name="" company="" webLink="" view-date="2022-03-01" view-index="0" gantt-divider-location="407" resource-divider-location="322" version="3.2.3230" locale="en_GB">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="208" order="0"/>
        <field id="tpd4" name="Begin date" width="88" order="1"/>
        <field id="tpd5" name="End date" width="84" order="2"/>
        <field id="tpd12" name="Cost" width="24" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[59,53,51,54,56,57,55,58]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#eeeeee #009966 #660000 #993300 #cc00cc #ff0000 #00cccc #ccffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="159" order="0"/>
        <field id="1" name="Default role" width="157" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2006" month="2" date="14" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="51" name="Literature Review" color="#8cb6ce" meeting="false" start="2022-03-18" duration="11" complete="0" thirdDate="2022-02-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="52" name="Writing proposal" color="#8cb6ce" meeting="false" start="2022-03-25" duration="6" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="53" name="Front-end dev(UI)" color="#cc00cc" meeting="false" start="2022-04-01" duration="50" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" webLink="https%3A%2F%2Fwww.figma.com%2Ffile%2FdaA54iDEvUbcrVmGzDHqxA%2FDiparati%3Fnode-id%3D0%253A1" expand="true"/>
        <task id="54" name="Back-end dev" color="#00cccc" meeting="false" start="2022-05-20" duration="10" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[If there is no back-end developer in the project, to accomplish some of the features, must make mock APIs using fake data.]]>
            </notes>
        </task>
        <task id="55" name="Front &amp; back Combination" color="#ff0000" meeting="false" start="2022-06-06" duration="15" complete="0" thirdDate="2022-03-28" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Test phase-1" color="#993300" meeting="false" start="2022-06-27" duration="15" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Bug fixing &amp; modification-1" color="#009966" meeting="false" start="2022-07-01" duration="15" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Online distribution(v.1.0)" color="#660000" meeting="true" start="2022-07-29" duration="0" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="59" name="Further dev &amp; bug fixing" color="#eeeeee" meeting="false" start="2022-08-01" duration="20" complete="0" thirdDate="2022-03-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="0" name="Architect"/>
        <role id="1" name="Bricklayer"/>
        <role id="2" name="Foreman"/>
        <role id="3" name="Decorator"/>
        <role id="4" name="Excavator operator"/>
        <role id="5" name="Roofer"/>
    </roles>
</project>
